.main {
    flex: 1;
    color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;

}

.gridIcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0,0,0, .1);
    justify-content: center;
    align-items: center;
    display: flex;
}

.gridTitle{
    font-size: 26px;
    font-weight: bold;
    margin-top: 5px;
}

.gridInfo{
    font-size: 12px;
    margin-top: 14px;
}

.yourImc { 
    font-size: 17px;
    margin: 10px 0 50px 0;
}